CKEditor Dialog
===============

Description
===========
This plugin provides the dialog API for other plugins to build an editor dialog
from a definition object.

Installation
============

This module requires the core CKEditor module.

1. Download the plugin from http://ckeditor.com/addon/dialog compatible
   with CKEditor versions 4.5 or higher.
2. Place the plugin in the root libraries folder (/libraries).
3. Enable CKEditor Dialog module in the Drupal admin.

Uninstallation
==============
1. Uninstall the module from 'Administer >> Modules'.

MAINTAINERS
===========
Mauricio Dinarte - https://www.drupal.org/u/dinarcon

Credits
=======
Initial development and maintenance by Agaric.
